description[en] = <b>Tempo Automation EAGLE Design Rules for 2 Layer Boards</b>\n<p>\nThis Tempo Automation 2 Layer .DRU has been set to cover our standard requirements for our double sided products. For questions or comments please contact Tempo Automation at <p><b>Email:</b>  mailto:ryan@tempoautomation.com<br><i>Attention: Upon running the design check and making modifications, please remember to save any changes before closing the application and sending in your board files to Tempo Automation.<i>
layerSetup = (1*16)
mtCopper = 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm
mtIsolate = 59mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm
mdWireWire = 4mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 15mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 8mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 6mil
rlMaxPadTop = 999mil
rlMinPadInner = 0mil
rlMaxPadInner = 0mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 999mil
rlMinViaInner = 0mil
rlMaxViaInner = 0mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 0mil
rlMaxMicroViaInner = 0mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 12.5mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 500
