Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Public/Desktop/DAC breakout.gpi

 Date              : 20.01.2016 16:02
 Plotfile          : C:/Users/Public/Desktop/DAC breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               6
 D11      draw      0.0640inch               9
 D12      square    0.0630inch               1
 D13      round     0.0630inch               7

