Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Public/Desktop/DAC breakout.dri

 Date              : 20.01.2016 16:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0390inch     8
 T03   0.0400inch     9

Total number of drills: 23

Plotfiles:

 C:/Users/Public/Desktop/DAC breakout.drd
